{
  "name": "ezen-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@firebase/firestore": "^4.7.0",
    "@formatjs/intl-localematcher": "^0.5.4",
    "@nextui-org/react": "^2.4.6",
    "@tailwindcss/forms": "^0.5.7",
    "firebase": "^10.13.0",
    "formatjs": "^0.1.1",
    "framer-motion": "^11.3.30",
    "json5": "^2.2.3",
    "leaflet": "^1.9.4",
    "negotiator": "^0.6.3",
    "next": "^14.2.6",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^9.0.1",
    "react-qr-code": "^2.0.15",
    "react-toastify": "^10.0.5",
    "remark-gfm": "^4.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/json5": "^0.0.30",
    "@types/leaflet": "^1.9.12",
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "postcss": "^8",
    "prettier": "3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  }
}
